# deal-desk-service

./: .env  .gitignore  CLAUDE.md  CLAUDE_TEST.md  Dockerfile  MAPSTRUCT_FIX.md  README.md  command  cp.txt  dealserviceimpl-doc.md  deploy.ps1  deploy.sh  docker-compose.yml  migration-notes.md  patch.diff  pom.xml  rule-services-doc.md  salesforce-service-doc.md  service-documentation-final.md  services-documentation-complete.md  services-documentation-fixed.md  services-documentation-part1.md  services-documentation-part10.md  services-documentation-part2.md  services-documentation-part3.md  services-documentation-part4.md  services-documentation-part5.md  services-documentation-part6.md  services-documentation-part7.md  services-documentation-part8.md  services-documentation-part9.md  services-documentation.md  tddchanges.md  title=Dockerfile
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: block-target-files.yml  claude-code-review.yml  claude.yml
deal-desk-rules/: pom.xml
deal-desk-rules/src/main/java/com/aciworldwide/dealdesk/rules/api/: RuleDefinition.java  RuleEngine.java
deal-desk-rules/src/main/java/com/aciworldwide/dealdesk/rules/config/: RuleEngineConfig.java
deal-desk-rules/src/main/java/com/aciworldwide/dealdesk/rules/engine/drools/: DroolsRuleEngine.java
deal-desk-rules/src/main/java/com/aciworldwide/dealdesk/rules/engine/easyrules/: EasyRulesAdapter.java  EasyRulesEngine.java
deal-desk-rules/src/main/java/com/aciworldwide/dealdesk/rules/model/: Rule.java
deal-desk-rules/src/main/java/com/aciworldwide/dealdesk/rules/service/: RuleExecutionService.java
deal-desk-rules/src/main/resources/: application.yml
deal-desk-rules/src/test/java/com/aciworldwide/dealdesk/rules/engine/drools/: DroolsRuleEngineTest.java
k8s/deal-core/: Dockerfile  deployment.yaml  service.yaml
k8s/rules-runtime/: Dockerfile  deployment.yaml  service.yaml
k8s/tcv-processors/: Dockerfile  deployment.yaml  service.yaml
src/main/java/com/aciworldwide/dealdesk/: DealDeskServiceApplication.java
src/main/java/com/aciworldwide/dealdesk/config/: ApplicationContextProvider.java  CacheConfig.java  EasyRulesConfig.java  OpenApiConfig.java  RetryConfig.java  SalesforceConfig.java  SecurityConfig.java
src/main/java/com/aciworldwide/dealdesk/controller/: DealController.java
src/main/java/com/aciworldwide/dealdesk/dto/: DealRequestDTO.java  DealResponseDTO.java  ErrorResponse.java
src/main/java/com/aciworldwide/dealdesk/exception/: DealDeskException.java  DealNotFoundException.java  DuplicateDealException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidDealStateException.java  InvalidDealStateTransitionException.java  RuleEngineException.java  SalesforceIntegrationException.java  SalesforceUpdateException.java  TCVValidationException.java  TcvCalculationException.java
src/main/java/com/aciworldwide/dealdesk/filter/: CorrelationIdFilter.java  MdcContextFilter.java  RequestResponseLoggingFilter.java
src/main/java/com/aciworldwide/dealdesk/mapper/: DealMapper.java  DealMapper.java.bak  DealMapperHelper.java  MapStructDateTimeConverter.java
src/main/java/com/aciworldwide/dealdesk/metrics/: DealMetricsService.java
src/main/java/com/aciworldwide/dealdesk/model/: Deal.java  DealStatus.java
src/main/java/com/aciworldwide/dealdesk/model/tcv/: ContingentRevenue.java  ContractTerm.java  DiscountsAndAdjustments.java  PricingModel.java  RepricingTriggers.java  TCVCalculation.java  TCVComponent.java
src/main/java/com/aciworldwide/dealdesk/repository/: DealRepository.java  TotalValueResult.java
src/main/java/com/aciworldwide/dealdesk/repository/tcv/: RepricingTriggerRepository.java
src/main/java/com/aciworldwide/dealdesk/rules/: TCVRule.java
src/main/java/com/aciworldwide/dealdesk/rules/cache/: RuleCache.java
src/main/java/com/aciworldwide/dealdesk/rules/config/: RuleCacheConfig.java  RuleEngineConfig.java  RuleEngineProperties.java
src/main/java/com/aciworldwide/dealdesk/rules/controller/: RuleDefinitionController.java
src/main/java/com/aciworldwide/dealdesk/rules/core/: DynamicRule.java  RuleEngineListener.java
src/main/java/com/aciworldwide/dealdesk/rules/engine/: PricingRuleEngine.java  PricingRuleEngineAdapter.java  RuleRegistry.java
src/main/java/com/aciworldwide/dealdesk/rules/fact/: DealFactProvider.java  (+1 more)
src/main/java/com/aciworldwide/dealdesk/service/: CurrencyService.java  DealService.java  SalesforceService.java
src/main/resources/: application.yml
src/test/java/com/aciworldwide/dealdesk/: TestConfig.java
src/test/java/com/aciworldwide/dealdesk/benchmark/: DealFilteringBenchmark.java
src/test/java/com/aciworldwide/dealdesk/config/: ApplicationContextProviderTest.java  MongoTestConfig.java  SecurityConfigTest.java  TestSecurityConfig.java
src/test/java/com/aciworldwide/dealdesk/controller/: DealControllerBenchmarkTest.java  DealControllerIntegrationTest.java  DealControllerIntegrationTest.java.disabled  DealControllerMockMvcTest.java  DealControllerUnitTest.java  MockWith.java
src/test/java/com/aciworldwide/dealdesk/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/aciworldwide/dealdesk/filter/: CorrelationIdFilterTest.java  MdcContextFilterTest.java
src/test/java/com/aciworldwide/dealdesk/integration/: IntegrationTestBase.java
src/test/java/com/aciworldwide/dealdesk/mapper/: DealMapperHelperTest.java  DealMapperTest.java
src/test/java/com/aciworldwide/dealdesk/service/: AsyncOptimizationTest.java  BatchSyncBenchmarkTest.java  CurrencyServiceImplTest.java  DealDeskServiceTest.java  DealServiceBatchSyncTest.java  DealServiceEdgeCaseTest.java  DealServiceImplTest.java  DealServiceLifecycleTest.java  DealServiceOptimizationTest.java  DealServicePerformanceTest.java  DealServiceTddTest.java  MockSalesforceService.java  MockSalesforceServiceTest.java
src/test/java/com/aciworldwide/dealdesk/util/: TestDataFactory.java  TestJwtTokens.java
src/test/resources/: application-test.yml
title=src/main/resources/: application.yml
title=src/test/resources/: application-test.yml
(+55 files in other folders)
