-------------------------------------------------------------------------------
Test set: com.aciworldwide.dealdesk.service.DealDeskServiceTest$DealCreationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.006 s <<< FAILURE! -- in com.aciworldwide.dealdesk.service.DealDeskServiceTest$DealCreationTests
com.aciworldwide.dealdesk.service.DealDeskServiceTest$DealCreationTests.createDeal_Success -- Time elapsed: 0.004 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.aciworldwide.dealdesk.rules.service.DealValidationRuleExecutorService.executeValidationRules(com.aciworldwide.dealdesk.model.Deal)" because "this.dealValidationRuleExecutorService" is null
	at com.aciworldwide.dealdesk.service.impl.DealServiceImpl.validateNewDeal(DealServiceImpl.java:265)
	at com.aciworldwide.dealdesk.service.impl.DealServiceImpl.createDeal(DealServiceImpl.java:54)
	at com.aciworldwide.dealdesk.service.DealDeskServiceTest$DealCreationTests.createDeal_Success(DealDeskServiceTest.java:62)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

